# promo

./: pom.xml
promo-web/: pom.xml
promo-web/src/main/java/ua/wizard/promo/model/: Brand.java  Product.java  ProductCategory.java  Rating.java  Task.java  TaskType.java  User.java  UserBrandDailyReport.java  UserProductDailyReport.java
promo-web/src/main/java/ua/wizard/promo/web/config/: WebAppInitializer.java  WebConfig.java
promo-web/src/main/java/ua/wizard/promo/web/controller/: HomeController.java  LoginController.java  ServiceController.java  TaskController.java  TaskType.java
promo-web/src/main/resources/: messages.properties  messages_ru.properties
promo-web/src/main/webapp/WEB-INF/jsp/: competitor.jsp  dailyreport.jsp  finishworkphoto.jsp  home.jsp  login.jsp  startworkphoto.jsp
promo-web/src/main/webapp/WEB-INF/jsp/services/: defect.jsp  defectsearch.jsp  delivery.jsp  list.jsp  netimport.jsp  storage.jsp
promo-web/src/main/webapp/WEB-INF/template/: defaultNavigation_bar.jsp  includes.jsp  template.jsp
promo-web/src/main/webapp/WEB-INF/tile-defs/: definitions.xml  templates.xml
